Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaCrosse Binding
Bundle-SymbolicName: org.openhab.binding.lacrosse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.binding.lacrosse.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.openhab.io.transport.serial;bundle-version="1.5.0";resolution:=optional
Service-Component: OSGI-INF/lacrossebinding.xml, OSGI-INF/genericbindingprovider.xml
