ID's
03      Feuerungsautomat	(Master)
08		Feuerungsautomat	(Slave)
30  BM  Bedieneinheit
50		Brenner Reglung
71  SM  Solarmodus
76  SM  Solarmodus
F1  XX  Brenner
FE      -Alle-


Brenner
Mischer
Pumpe
Regler



Brenner
30 08 50 22 03 CC 57 27 D2 00 02 1E 00 6B 00 AA		WORD	Drehzahl Pumpe		30
30 08 50 22 03 CC 16 00 A6 00 02 70 01 B3 00 AA		WORD	Rücklauftemp./10	368
30 08 50 22 03 CC 0E 00 8D 00 02 40 02 E6 00 AA		WORD	WW Temp. / 10		576
30 08 50 22 03 CC 0D 00 BB 00 02 3D 01 38 00 AA		WORD	Kessel Ist / 10		317
30 08 50 22 03 CC 28 02 87 00 02 AC 11 8A 00 AA		WORD	Betriebsstd. a Netz	4524
30 08 50 22 03 CC 1D 27 AE 00 02 9A 01 A0 00 AA		WORD	Abgastemp. ?		410

Solar Durchflussmenge: Aktuell 0.0
BM -> SM
30 76 50 22 03 CC FA 02 DD 00 02 00 00 2C 00 AA
30 76 50 22 03 CC 25 03 C3 00 02 00 00 2C 00 AA
30 76 50 22 03 CC 2A 03 2D 00 02 00 00 2C 00 AA
30 76 50 22 03 CC 96 0B A0 00 02 00 00 2C 00 AA



BM -> 
FULL DATA : 30 08 50 22 03 CC 0D 00 BB 00 02 2A 01 FD 00 AA
unknown 298 Value
FULL DATA : 30 08 50 22 03 CC 6F 01 BB 00 02 00 00 2C 00 AA
unknown 0 Value
FULL DATA : 30 08 50 22 03 CC 1A 27 59 00 02 9A 00 A1 00 AA
unknown -102 Value
FULL DATA : 30 08 50 22 03 CC 53 27 13 00 02 0D 00 6F 00 AA
unknown 13 Value
FULL DATA : 30 08 50 22 03 CC 54 27 E4 00 02 00 00 2C 00 AA
unknown 0 Value
FULL DATA : 30 08 50 22 03 CC 16 00 A6 00 02 6F 01 6F 00 AA
unknown 367 Value
FULL DATA : 30 08 50 22 03 CC 6C 01 8D 00 02 00 00 2C 00 AA
unknown 0 Value
FULL DATA : 30 08 50 22 03 CC 9A 01 74 00 02 82 00 8A 00 AA
unknown -126 Value
FULL DATA : 30 08 50 22 03 CC 26 02 F2 00 02 30 1E 64 00 AA
unknown 7728 Value
FULL DATA : 30 08 50 22 03 CC 27 02 69 00 02 00 00 2C 00 AA
unknown 0 Value
FULL DATA : 30 08 50 22 03 CC 28 02 87 00 02 95 11 5E 00 AA
unknown 4245 Value
FULL DATA : 30 08 50 22 03 CC 29 02 1C 00 02 00 00 2C 00 AA
unknown 0 Value
FULL DATA : 30 08 50 22 03 CC 2A 02 2A 00 02 D0 00 DD 00 AA
unknown -48 Value
FULL DATA : 30 08 50 22 03 CC 16 27 81 00 02 40 FE 1A 00 AA
unknown -448 Value
FULL DATA : 30 08 50 22 03 CC 1D 27 AE 00 02 9A 01 A0 00 AA
unknown 154 Value
FULL DATA : 30 08 50 22 03 CC 4F 27 F9 00 02 03 00 1A 00 AA
unknown 3 Value
FULL DATA : 30 08 50 22 03 CC 57 27 D2 00 02 00 00 2C 00 AA
unknown 0 Value
FULL DATA : 30 08 50 22 03 CC 5E 27 50 00 02 29 00 CA 00 AA
unknown 41 Value
